.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}

.ng-hide-remove,
.fade-animation.ng-enter {
  .animation(fade-in 1.2s ease-in-out);
}

.ng-hide-add,
.fade-animation.ng-leave {
  .animation(fade-out 1.2s ease-in-out);
}

.ng-hide-remove {
    display: block !important;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 0px;
  }
}

@-webkit-keyframes fade-out {
  from {
    opacity: 1;
    max-height: 0px;
  }
  to {
    opacity: 0;
    max-height: 0;
  }
}

/////////////////////////////////////////

.portfolio {
  position: relative;
  overflow: hidden;
  -webkit-perspective: 1200px;
  -webkit-transform-style: preserve-3d;
}

.rotate-right-animation,
.rotate-left-animation{
  .translate3d(0, 0, 0);
}

.rotate-top-animation.ng-enter,
.rotate-top-animation.ng-leave,
.rotate-right-animation.ng-enter,
.rotate-right-animation.ng-leave,
.rotate-left-animation.ng-enter,
.rotate-left-animation.ng-leave,
.rotate-bottom-animation.ng-enter,
.rotate-bottom-animation.ng-leave {
  max-height: 0;
}

.rotate-left-animation.ng-leave,
.pt-page-rotateCarouselLeftOut {
        -webkit-transform-origin: 100% 50%;
        -webkit-animation: rotateCarouselLeftOut .8s both ease;
        -moz-transform-origin: 100% 50%;
        -moz-animation: rotateCarouselLeftOut .8s both ease;
        transform-origin: 100% 50%;
        animation: rotateCarouselLeftOut .8s both ease;
}

.rotate-left-animation.ng-enter,
.pt-page-rotateCarouselLeftIn {
        -webkit-transform-origin: 0% 50%;
        -webkit-animation: rotateCarouselLeftIn .8s both ease;
        -moz-transform-origin: 0% 50%;
        -moz-animation: rotateCarouselLeftIn .8s both ease;
        transform-origin: 0% 50%;
        animation: rotateCarouselLeftIn .8s both ease;
}

.rotate-right-animation.ng-leave,
.pt-page-rotateCarouselRightOut {
        -webkit-transform-origin: 0% 50%;
        -webkit-animation: rotateCarouselRightOut .8s both ease;
        -moz-transform-origin: 0% 50%;
        -moz-animation: rotateCarouselRightOut .8s both ease;
        transform-origin: 0% 50%;
        animation: rotateCarouselRightOut .8s both ease;
}

.rotate-right-animation.ng-enter,
.pt-page-rotateCarouselRightIn {
        -webkit-transform-origin: 100% 50%;
        -webkit-animation: rotateCarouselRightIn .8s both ease;
        -moz-transform-origin: 100% 50%;
        -moz-animation: rotateCarouselRightIn .8s both ease;
        transform-origin: 100% 50%;
        animation: rotateCarouselRightIn .8s both ease;
}

.rotate-top-animation.ng-leave,
.pt-page-rotateCarouselTopOut {
        -webkit-transform-origin: 50% 100%;
        -webkit-animation: rotateCarouselTopOut .8s both ease;
        -moz-transform-origin: 50% 100%;
        -moz-animation: rotateCarouselTopOut .8s both ease;
        transform-origin: 50% 100%;
        animation: rotateCarouselTopOut .8s both ease;
}

.rotate-top-animation.ng-enter,
.pt-page-rotateCarouselTopIn {
        -webkit-transform-origin: 50% 0%;
        -webkit-animation: rotateCarouselTopIn .8s both ease;
        -moz-transform-origin: 50% 0%;
        -moz-animation: rotateCarouselTopIn .8s both ease;
        transform-origin: 50% 0%;
        animation: rotateCarouselTopIn .8s both ease;
}

.rotate-bottom-animation.ng-leave,
.pt-page-rotateCarouselBottomOut {
        -webkit-transform-origin: 50% 0%;
        -webkit-animation: rotateCarouselBottomOut .8s both ease;
        -moz-transform-origin: 50% 0%;
        -moz-animation: rotateCarouselBottomOut .8s both ease;
        transform-origin: 50% 0%;
        animation: rotateCarouselBottomOut .8s both ease;
}

.rotate-bottom-animation.ng-enter,
.pt-page-rotateCarouselBottomIn {
        -webkit-transform-origin: 50% 100%;
        -webkit-animation: rotateCarouselBottomIn .8s both ease;
        -moz-transform-origin: 50% 100%;
        -moz-animation: rotateCarouselBottomIn .8s both ease;
        transform-origin: 50% 100%;
        animation: rotateCarouselBottomIn .8s both ease;
}

@-webkit-keyframes rotateCarouselLeftOut {
        to { opacity: .3; -webkit-transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}
@-moz-keyframes rotateCarouselLeftOut {
        to { opacity: .3; -moz-transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}
@keyframes rotateCarouselLeftOut {
        to { opacity: .3; transform: translateX(-150%) scale(.4) rotateY(-65deg); }
}

@-webkit-keyframes rotateCarouselLeftIn {
        from { opacity: .3; -webkit-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@-moz-keyframes rotateCarouselLeftIn {
        from { opacity: .3; -moz-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@keyframes rotateCarouselLeftIn {
        from { opacity: .3; transform: translateX(200%) scale(.4) rotateY(65deg); }
}

@-webkit-keyframes rotateCarouselRightOut {
        to { opacity: .3; -webkit-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@-moz-keyframes rotateCarouselRightOut {
        to { opacity: .3; -moz-transform: translateX(200%) scale(.4) rotateY(65deg); }
}
@keyframes rotateCarouselRightOut {
        to { opacity: .3; transform: translateX(200%) scale(.4) rotateY(65deg); }
}

@-webkit-keyframes rotateCarouselRightIn {
        from { opacity: .3; -webkit-transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}
@-moz-keyframes rotateCarouselRightIn {
        from { opacity: .3; -moz-transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}
@keyframes rotateCarouselRightIn {
        from { opacity: .3; transform: translateX(-200%) scale(.4) rotateY(-65deg); }
}

@-webkit-keyframes rotateCarouselTopOut {
        to { opacity: .3; -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@-moz-keyframes rotateCarouselTopOut {
        to { opacity: .3; -moz-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@keyframes rotateCarouselTopOut {
        to { opacity: .3; transform: translateY(-200%) scale(.4) rotateX(65deg); }
}

@-webkit-keyframes rotateCarouselTopIn {
        from { opacity: .3; -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@-moz-keyframes rotateCarouselTopIn {
        from { opacity: .3; -moz-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@keyframes rotateCarouselTopIn {
        from { opacity: .3; transform: translateY(200%) scale(.4) rotateX(-65deg); }
}

@-webkit-keyframes rotateCarouselBottomOut {
        to { opacity: .3; -webkit-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@-moz-keyframes rotateCarouselBottomOut {
        to { opacity: .3; -moz-transform: translateY(200%) scale(.4) rotateX(-65deg); }
}
@keyframes rotateCarouselBottomOut {
        to { opacity: .3; transform: translateY(200%) scale(.4) rotateX(-65deg); }
}

@-webkit-keyframes rotateCarouselBottomIn {
        from { opacity: .3; -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@-moz-keyframes rotateCarouselBottomIn {
        from { opacity: .3; -moz-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@keyframes rotateCarouselBottomIn {
        from { opacity: .3; transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
