.contact {
  background-color: @blue-dark;
  padding: @line-height-computed * 4 0;

  .form-group {
    // margin-bottom: 26px;
    margin-bottom: 20px;
  }
  header {
    font-size: @font-size-large;
    margin-bottom: @line-height-computed * 2
  }
  i.success {color: @green; }
  i.error {color: @red; }
}
