.footer-rainbow {
  background-color: @blue;
  .col-xs-4 {
    height: 4px;
  }
  .col-xs-4:nth-of-type(1){background-color: @red; }
  .col-xs-4:nth-of-type(2){background-color: @purple; }
  .col-xs-4:nth-of-type(3){background-color: @green; }
}

body > .content > footer {
  background-color: @blue-darker;
  color: lighten(@blue-dark, 10%);
  font-size: @font-size-small;
  a,
  a:hover {
    color: lighten(@blue-dark, 10%);
  }
  a {
    border-bottom: 1px dotted #46627f;
  }
  a:hover {
    border-bottom: 1px solid #46627f;
  }
  & > .container {
    padding: @line-height-computed * 1.5 0;
  }
}
