body > header {
  background:  url('../images/header.jpg') center center no-repeat;
  background:  -webkit-radial-gradient(circle, fade(@gray-dark, 0), @gray-dark), url('../images/header.jpg') center center no-repeat, @gray;
  background:  -moz-radial-gradient(circle, fade(@gray-dark, 0), @gray-dark), url('../images/header.jpg') center center no-repeat, @gray;
  background:  radial-gradient(circle, fade(@gray-dark, 0), @gray-dark), url('../images/header.jpg') center center no-repeat, @gray;
  background-size: cover;
  height: 600px;
  position: fixed;
  z-index: -1;
  width: 100%;

  .tagline {
    text-align: center;
    color: @white;
    padding: @line-height-computed * 5 @line-height-computed * 2;
    .transition(opacity .5s ease-in-out);
  }
  &.read .tagline {
    .opacity(0);
  }

  .logo {
    .center-block();
    .hide-text();
    background: url('../images/logo.png') center center no-repeat;
    .square(110px);
  }

  h2 {
    font-size: 50px;
  }

  h3{
    font-family: @font-family-sans-serif;
    font-style: italic;
    font-weight: 300;
  }
}

.content {
  position: relative;
  top: 600px;
}
