.portfolio {
  background: @white;
  color: @blue-dark;
  padding: @line-height-computed * 4 0;
  @media(min-width: @screen-xs) {min-height: 662px; }
  @media(min-width: @screen-sm) {min-height: 504px; }
  @media(min-width: @screen-md) {min-height: 587px; }
  @media(min-width: @screen-lg) {min-height: 662px; }
}

.portfolio-list header{
  margin-bottom: @line-height-computed * 2;
  font-size: @font-size-large;
}

.thumbnails {
  padding: 0;
  margin: 0;
}

.thumbnail {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: 0;
  overflow: hidden;
  img{
    .transition(.5s);
  }
  h4 {
    font-weight: 400;
  }
  .hover-card {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0 5px;
    text-align: center;
    .transition(.5s);
    background-color: @blue-dark;
    border-top: 6px solid @blue;
    color: @white;
    &:before {
      content: '';
      .square(0);
      position: absolute;
      top: -18px;
      left: 50%;
      margin-left: -12px;
      border-style: solid;
      border-width: 0 12px 12px 12px;
      border-color: transparent transparent @blue transparent;
    }
    .categories {
      font-size: @font-size-small;
      padding: 0;
      margin: 0;
      max-height: 0;
      overflow: hidden;
      .transition(.5s);
    }
    a {
      color: @white;
      display: block;
      margin-bottom: 10px;
    }
    a:hover {
      text-decoration: none;
    }
  }
  .btn {
    margin-top: 128px;
  }
  &:hover {
    img {
      -webkit-transform: scale(1.3) rotate(-10deg);
          -ms-transform: scale(1.3) rotate(-10deg);
              transform: scale(1.3) rotate(-10deg);
    }
    .categories {
      max-height: 100px;
    }
  }
}

.portfolio-detail {
  header {
    margin-bottom: @line-height-computed * 1.5;
  }
  h3 {
    margin-top: 0;
  }
  .title-border {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: @blue-darker;
  }
  footer {
    font-weight: bold;
    margin-top: @line-height-computed;
    a {
      border-bottom: 1px dotted @blue-dark;
      &:hover {
        border-bottom: 1px solid @blue-dark;
        text-decoration: none;
      }
    }
    nav {
      margin-top: @line-height-computed / 2;
      a,
      a:hover {
        border: 0;
      }
    }
    div > i {
      font-weight: normal;
      color: @gray-light;
    }
  }
}

.category-separator:last-of-type {
  visibility: hidden;
  display: none;
}

.browser {
  border-bottom: 8px solid #c8c8c8;
  .browser-top {
    height: 71px;
    background: url('../images/chrome-header-corner.png') top right no-repeat, url('../images/chrome-header-bg.png') top left no-repeat;
    border-radius: 8px 8px 0 0;
  }
  .browser-window {
    position: relative;
    overflow: hidden;
    max-height: 424px;
  }
}

