.quotes {
  background: @green;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJlY2M3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzJlY2M3MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzliNTliNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5YjU5YjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-linear-gradient(left, @green 0%, @green 50%, @purple 51%, @purple 100%);
  background:    -moz-linear-gradient(left, @green 0%, @green 50%, @purple 51%, @purple 100%);
  background:     -ms-linear-gradient(left, @green 0%, @green 50%, @purple 51%, @purple 100%);
  background:      -o-linear-gradient(left, @green 0%, @green 50%, @purple 51%, @purple 100%);
  background:         linear-gradient(left, @green 0%, @green 50%, @purple 51%, @purple 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@green', endColorstr='@purple',GradientType=1 );

  .twitter,
  .testimonial {
    padding-top: @line-height-computed * 4;
    padding-bottom: @line-height-computed * 2;
    height: 280px;
    @media(min-width: @screen-sm-min) {height: 380px; }
    @media(min-width: @screen-md-min) {height: 330px; }
    @media(min-width: @screen-lg-min) {height: 290px; }
    & * {
      position: relative;
    }
    &:before {
      position: absolute;
      font-size: 200px;
      font-family: FontAwesome;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }

  .loading {
    text-align: center;
    height: 0;
  }

  .text {
    font-size: @font-size-larger;
    font-weight: 300;
    font-style: italic;
    a {
      color: @white;
      border-bottom: 1px dotted;
    }
    a:hover {
      // color: @white-dark;
      border-bottom: 1px solid;
    }
  }

  .meta {
    margin-top: 30px;
    span,
    a {
      display: block;
    }
    &:before {
      content: '';
      height: 3px;
      width: 30px;
      position: absolute;
      top: -13px;
    }
  }
  .name {
    font-family: @font-family-alt;
    font-size: @font-size-large;
    font-weight: bold;
  }
}

.testimonial {
  background-color: @green;
  padding-right: @line-height-computed * 2;
  &:before {
    content: '\f10e';
    color: @green-dark;
  }
  .text {
    text-align: right;
  }
  .meta {
    color: darken(@green-dark, 20%);
    a {
      color: darken(@green-dark, 20%);
    }
    &:before {
      background-color: @green-dark;
      left: 0;
    }
  }
}

.twitter {
  background-color: @purple;
  padding-left: @line-height-computed * 2;
  .tweet_list {
    list-style: none;
  }
  &:before {
    content: '\f099';
    color: @purple-dark;
  }
  .meta {
    color: darken(@purple-dark, 20%);
    a {
      color: darken(@purple-dark, 20%);
    }
    text-align: right;
    position: relative;
    &:before {
      background-color: @purple-dark;
      right: 0;
    }
  }
}
